eda_dev39.yml (before)
name: eda_dev39
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - anyio=2.2.0=py39hcbf5309_0
  - appdirs=1.4.4=py_0
  - argon2-cffi=20.1.0=py39hb82d6ee_2
  - async_generator=1.10=py_0
  - atomicwrites=1.4.0=py_0
  - attrs=20.3.0=pyhd3eb1b0_0
  - babel=2.9.0=pyhd3deb0d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - blas=1.0=mkl
  - bleach=3.3.0=pyh44b312d_0
  - blosc=1.21.0=h0e60522_0
  - brotlipy=0.7.0=py39hb82d6ee_1001
  - bzip2=1.0.8=h8ffe710_4
  - ca-certificates=2020.12.5=h5b45459_0
  - certifi=2020.12.5=py39hcbf5309_1
  - cffi=1.14.5=py39h0878f49_0
  - chardet=4.0.0=py39hcbf5309_1
  - colorama=0.4.4=pyhd3eb1b0_0
  - cryptography=3.4.7=py39hd8d06c1_0
  - cycler=0.10.0=py39haa95532_0
  - cython=0.29.23=py39hd77b12b_0
  - decorator=5.0.7=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - deprecation=2.1.0=pyh9f0ad1d_0
  - distlib=0.3.1=pyhd3eb1b0_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - et_xmlfile=1.0.1=py_1001
  - filelock=3.0.12=pyhd3eb1b0_1
  - freetype=2.10.4=hd328e21_0
  - hdf5=1.10.6=nompi_h5268f04_1114
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha925a31_3
  - idna=2.10=pyh9f0ad1d_0
  - importlib-metadata=3.10.1=py39hcbf5309_0
  - importlib_resources=5.1.2=py39hcbf5309_0
  - iniconfig=1.1.1=pyhd3eb1b0_0
  - intel-openmp=2020.2=254
  - ipykernel=5.5.3=py39h832f523_0
  - ipython=7.22.0=py39h832f523_0
  - ipython_genutils=0.2.0=py_1
  - jdcal=1.4.1=py_0
  - jedi=0.18.0=py39hcbf5309_2
  - jinja2=2.11.3=pyh44b312d_0
  - jpeg=9b=hb83a4c4_2
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=3.2.0=pyhd8ed1ab_3
  - jupyter-packaging=0.9.1=pyhd8ed1ab_0
  - jupyter_client=6.1.12=pyhd8ed1ab_0
  - jupyter_core=4.7.1=py39hcbf5309_0
  - jupyter_server=1.6.1=py39hcbf5309_0
  - jupyterlab=3.0.14=pyhd8ed1ab_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_server=2.4.0=pyhd8ed1ab_0
  - kiwisolver=1.3.1=py39hd77b12b_0
  - krb5=1.17.2=hbae68bd_0
  - libcurl=7.76.1=hf1763fc_1
  - libpng=1.6.37=h2a8f88b_0
  - libsodium=1.0.18=h8d14728_1
  - libssh2=1.9.0=h680486a_6
  - libtiff=4.1.0=h56a325e_1
  - llvmlite=0.36.0=py39h34b8924_4
  - lz4-c=1.9.3=h2bbff1b_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=1.1.1=py39hb82d6ee_3
  - matplotlib=3.3.4=py39haa95532_0
  - matplotlib-base=3.3.4=py39h49ac443_0
  - mistune=0.8.4=py39hb82d6ee_1003
  - mkl=2020.2=256
  - mkl-service=2.3.0=py39h196d8e1_0
  - mkl_fft=1.3.0=py39h46781fe_0
  - mkl_random=1.0.2=py39h848d8c7_0
  - mock=4.0.3=py39hcbf5309_1
  - more-itertools=8.7.0=pyhd3eb1b0_0
  - msys2-conda-epoch=20160418=1
  - nbclassic=0.2.7=pyhd8ed1ab_0
  - nbclient=0.5.3=pyhd8ed1ab_0
  - nbconvert=6.0.7=py39hcbf5309_3
  - nbformat=5.1.3=pyhd8ed1ab_0
  - nest-asyncio=1.5.1=pyhd8ed1ab_0
  - notebook=6.3.0=pyha770c72_1
  - numba=0.53.1=py39hf11a4ad_0
  - numexpr=2.7.3=py39hcbcaa1e_0
  - numpy=1.19.2=py39h729668d_0
  - numpy-base=1.19.2=py39hbd0edd7_0
  - olefile=0.46=py_0
  - openpyxl=3.0.5=py_0
  - openssl=1.1.1k=h8ffe710_0
  - packaging=20.9=pyhd3eb1b0_0
  - pandas=1.2.4=py39hd77b12b_0
  - pandoc=2.13=h8ffe710_0
  - pandocfilters=1.4.2=py_1
  - parso=0.8.2=pyhd8ed1ab_0
  - patsy=0.5.1=py_0
  - pickleshare=0.7.5=py_1003
  - pillow=8.2.0=py39h4fa10fc_0
  - pip=21.0.1=py39haa95532_0
  - pluggy=0.13.1=py39haa95532_0
  - prometheus_client=0.10.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.18=pyha770c72_0
  - py=1.10.0=pyhd3eb1b0_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.8.1=pyhd8ed1ab_0
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py39hd77b12b_6
  - pyrsistent=0.17.3=py39hb82d6ee_2
  - pysocks=1.7.1=py39hcbf5309_3
  - pytables=3.6.1=py39h4b3cac5_3
  - pytest=6.2.3=py39haa95532_2
  - python=3.9.4=h6244533_0
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - python_abi=3.9=1_cp39
  - pytz=2021.1=pyhd8ed1ab_0
  - pywin32=300=py39hb82d6ee_0
  - pywinpty=0.5.7=py39hde42818_1
  - pyxlsb=1.0.8=pyhd8ed1ab_0
  - pyzmq=22.0.3=py39he46f08e_1
  - qt=5.9.7=vc14h73c81de_0
  - requests=2.25.1=pyhd3deb0d_0
  - scipy=1.6.2=py39h14eb087_0
  - send2trash=1.5.0=py_0
  - setuptools=52.0.0=py39haa95532_0
  - sip=4.19.13=py39hd77b12b_0
  - six=1.15.0=py39haa95532_0
  - sniffio=1.2.0=py39hcbf5309_1
  - sqlite=3.35.4=h2bbff1b_0
  - statsmodels=0.12.2=py39h2bbff1b_0
  - tbb=2020.3=h74a9793_0
  - terminado=0.9.4=py39hcbf5309_0
  - testpath=0.4.4=py_0
  - tk=8.6.10=he774522_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tomlkit=0.7.0=py39hcbf5309_3
  - tornado=6.1=py39h2bbff1b_0
  - traitlets=5.0.5=py_0
  - typing-extensions=3.7.4.3=hd3eb1b0_0
  - typing_extensions=3.7.4.3=pyh06a4308_0
  - tzdata=2020f=h52ac0ba_0
  - urllib3=1.26.4=pyhd8ed1ab_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - wheel=0.36.2=pyhd3eb1b0_0
  - win_inet_pton=1.1.0=py39hcbf5309_2
  - wincertstore=0.2=py39h2bbff1b_0
  - winpty=0.4.3=4
  - xlrd=1.2.0=py_0
  - xz=5.2.5=h62dcd97_0
  - zeromq=4.3.4=h0e60522_0
  - zipp=3.4.1=pyhd8ed1ab_0
  - zlib=1.2.11=h62dcd97_4
  - zstd=1.4.9=h19a0ad4_0
prefix: C:\bin\anaconda3\envs\eda_dev39

eda_dev39.yml (after)
name: eda_dev39
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - abseil-cpp=20210324.1=h0e60522_0
  - anyio=2.2.0=py39hcbf5309_0
  - appdirs=1.4.4=py_0
  - argon2-cffi=20.1.0=py39hb82d6ee_2
  - arrow-cpp=4.0.0=py39h55b1ac3_3_cpu
  - async_generator=1.10=py_0
  - atomicwrites=1.4.0=py_0
  - attrs=20.3.0=pyhd3eb1b0_0
  - aws-c-cal=0.5.9=h25e91e5_0
  - aws-c-common=0.5.11=h8ffe710_0
  - aws-c-event-stream=0.2.7=hf5e8554_8
  - aws-c-io=0.10.1=ha9e6ac0_0
  - aws-checksums=0.1.11=ha9e6ac0_6
  - aws-sdk-cpp=1.8.186=h496e9c5_2
  - babel=2.9.0=pyhd3deb0d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - beautifulsoup4=4.9.3=pyhb0f4dca_0
  - blas=1.0=mkl
  - bleach=3.3.0=pyh44b312d_0
  - blosc=1.21.0=h0e60522_0
  - brotli=1.0.9=h0e60522_4
  - brotlipy=0.7.0=py39hb82d6ee_1001
  - bzip2=1.0.8=h8ffe710_4
  - c-ares=1.17.1=h8ffe710_1
  - ca-certificates=2021.5.30=h5b45459_0
  - certifi=2021.5.30=py39hcbf5309_0
  - cffi=1.14.5=py39h0878f49_0
  - chardet=4.0.0=py39hcbf5309_1
  - colorama=0.4.4=pyhd3eb1b0_0
  - cryptography=3.4.7=py39hd8d06c1_0
  - cycler=0.10.0=py39haa95532_0
  - cython=0.29.23=py39hd77b12b_0
  - decorator=5.0.7=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - deprecation=2.1.0=pyh9f0ad1d_0
  - distlib=0.3.1=pyhd3eb1b0_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - et_xmlfile=1.0.1=py_1001
  - filelock=3.0.12=pyhd3eb1b0_1
  - freetype=2.10.4=hd328e21_0
  - gflags=2.2.2=ha925a31_1004
  - glog=0.5.0=h4797de2_0
  - grpc-cpp=1.37.1=h586195c_2
  - hdf5=1.10.6=nompi_h5268f04_1114
  - html5lib=1.1=py_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha925a31_3
  - idna=2.10=pyh9f0ad1d_0
  - importlib-metadata=3.10.1=py39hcbf5309_0
  - importlib_resources=5.1.2=py39hcbf5309_0
  - iniconfig=1.1.1=pyhd3eb1b0_0
  - intel-openmp=2020.2=254
  - ipykernel=5.5.3=py39h832f523_0
  - ipython=7.22.0=py39h832f523_0
  - ipython_genutils=0.2.0=py_1
  - jdcal=1.4.1=py_0
  - jedi=0.18.0=py39hcbf5309_2
  - jinja2=2.11.3=pyh44b312d_0
  - jpeg=9b=hb83a4c4_2
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=3.2.0=pyhd8ed1ab_3
  - jupyter-packaging=0.9.1=pyhd8ed1ab_0
  - jupyter_client=6.1.12=pyhd8ed1ab_0
  - jupyter_core=4.7.1=py39hcbf5309_0
  - jupyter_server=1.6.1=py39hcbf5309_0
  - jupyterlab=3.0.14=pyhd8ed1ab_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_server=2.4.0=pyhd8ed1ab_0
  - kiwisolver=1.3.1=py39hd77b12b_0
  - krb5=1.19.1=hbae68bd_0
  - libcurl=7.77.0=h789b8ee_0
  - libiconv=1.15=vc14h29686d3_5
  - libpng=1.6.37=h2a8f88b_0
  - libprotobuf=3.16.0=h7755175_0
  - libsodium=1.0.18=h8d14728_1
  - libssh2=1.9.0=h680486a_6
  - libthrift=0.14.1=h636ae23_1
  - libtiff=4.1.0=h56a325e_1
  - libutf8proc=2.6.1=hcb41399_0
  - libxml2=2.9.10=h5d81f1c_2
  - libxslt=1.1.33=h65864e5_2
  - llvmlite=0.36.0=py39h34b8924_4
  - lml=0.1.0=pyh9f0ad1d_0
  - lxml=4.6.3=py39h4fd7cdf_0
  - lz4-c=1.9.3=h2bbff1b_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=1.1.1=py39hb82d6ee_3
  - matplotlib=3.3.4=py39haa95532_0
  - matplotlib-base=3.3.4=py39h49ac443_0
  - mistune=0.8.4=py39hb82d6ee_1003
  - mkl=2020.2=256
  - mkl-service=2.3.0=py39h196d8e1_0
  - mkl_fft=1.3.0=py39h46781fe_0
  - mkl_random=1.0.2=py39h848d8c7_0
  - mock=4.0.3=py39hcbf5309_1
  - more-itertools=8.7.0=pyhd3eb1b0_0
  - msys2-conda-epoch=20160418=1
  - nbclassic=0.2.7=pyhd8ed1ab_0
  - nbclient=0.5.3=pyhd8ed1ab_0
  - nbconvert=6.0.7=py39hcbf5309_3
  - nbformat=5.1.3=pyhd8ed1ab_0
  - nest-asyncio=1.5.1=pyhd8ed1ab_0
  - notebook=6.3.0=pyha770c72_1
  - numba=0.53.1=py39hf11a4ad_0
  - numexpr=2.7.1=py39h6ab05e5_3
  - numpy=1.19.2=py39h729668d_0
  - numpy-base=1.19.2=py39hbd0edd7_0
  - odfpy=1.4.1=py_0
  - olefile=0.46=py_0
  - openpyxl=3.0.5=py_0
  - openssl=1.1.1k=h8ffe710_0
  - packaging=20.9=pyhd3eb1b0_0
  - pandas=1.2.4=py39hd77b12b_0
  - pandoc=2.13=h8ffe710_0
  - pandocfilters=1.4.2=py_1
  - parquet-cpp=1.5.1=2
  - parso=0.8.2=pyhd8ed1ab_0
  - patsy=0.5.1=py_0
  - pickleshare=0.7.5=py_1003
  - pillow=8.2.0=py39h4fa10fc_0
  - pip=21.0.1=py39haa95532_0
  - pluggy=0.13.1=py39haa95532_0
  - prometheus_client=0.10.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.18=pyha770c72_0
  - py=1.10.0=pyhd3eb1b0_0
  - pyarrow=4.0.0=py39hf9247be_3_cpu
  - pycparser=2.20=pyh9f0ad1d_2
  - pyexcel-ezodf=0.3.4=py_0
  - pyexcel-io=0.6.4=pyhd8ed1ab_0
  - pyexcel-ods3=0.5.3=py_1
  - pygments=2.8.1=pyhd8ed1ab_0
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py39hd77b12b_6
  - pyrsistent=0.17.3=py39hb82d6ee_2
  - pysocks=1.7.1=py39hcbf5309_3
  - pytables=3.6.1=py39h4b3cac5_3
  - pytest=6.2.3=py39haa95532_2
  - python=3.9.4=h6244533_0
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - python_abi=3.9=1_cp39
  - pytz=2021.1=pyhd8ed1ab_0
  - pywin32=300=py39hb82d6ee_0
  - pywinpty=0.5.7=py39hde42818_1
  - pyxlsb=1.0.8=pyhd8ed1ab_0
  - pyzmq=22.0.3=py39he46f08e_1
  - qt=5.9.7=vc14h73c81de_0
  - re2=2021.04.01=h0e60522_0
  - requests=2.25.1=pyhd3deb0d_0
  - scipy=1.6.2=py39h14eb087_0
  - send2trash=1.5.0=py_0
  - setuptools=52.0.0=py39haa95532_0
  - sip=4.19.13=py39hd77b12b_0
  - six=1.15.0=py39haa95532_0
  - snappy=1.1.8=ha925a31_3
  - sniffio=1.2.0=py39hcbf5309_1
  - soupsieve=2.0.1=py_1
  - sqlite=3.35.4=h2bbff1b_0
  - statsmodels=0.12.2=py39h2bbff1b_0
  - tbb=2020.3=h74a9793_0
  - terminado=0.9.4=py39hcbf5309_0
  - testpath=0.4.4=py_0
  - tk=8.6.10=he774522_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tomlkit=0.7.0=py39hcbf5309_3
  - tornado=6.1=py39h2bbff1b_0
  - traitlets=5.0.5=py_0
  - typing-extensions=3.7.4.3=hd3eb1b0_0
  - typing_extensions=3.7.4.3=pyh06a4308_0
  - tzdata=2020f=h52ac0ba_0
  - urllib3=1.26.4=pyhd8ed1ab_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - wheel=0.36.2=pyhd3eb1b0_0
  - win_inet_pton=1.1.0=py39hcbf5309_2
  - wincertstore=0.2=py39h2bbff1b_0
  - winpty=0.4.3=4
  - xlrd=1.2.0=py_0
  - xlsxwriter=1.4.3=pyhd8ed1ab_0
  - xlwt=1.3.0=py_1
  - xz=5.2.5=h62dcd97_0
  - zeromq=4.3.4=h0e60522_0
  - zipp=3.4.1=pyhd8ed1ab_0
  - zlib=1.2.11=h62dcd97_4
  - zstd=1.4.9=h19a0ad4_0
prefix: C:\bin\anaconda3\envs\eda_dev39

eda_dev39.yml (diff)
@@ -4,23 +4,34 @@ channels:
   - conda-forge
   - defaults
 dependencies:
+  - abseil-cpp=20210324.1=h0e60522_0
   - anyio=2.2.0=py39hcbf5309_0
   - appdirs=1.4.4=py_0
   - argon2-cffi=20.1.0=py39hb82d6ee_2
+  - arrow-cpp=4.0.0=py39h55b1ac3_3_cpu
   - async_generator=1.10=py_0
   - atomicwrites=1.4.0=py_0
   - attrs=20.3.0=pyhd3eb1b0_0
+  - aws-c-cal=0.5.9=h25e91e5_0
+  - aws-c-common=0.5.11=h8ffe710_0
+  - aws-c-event-stream=0.2.7=hf5e8554_8
+  - aws-c-io=0.10.1=ha9e6ac0_0
+  - aws-checksums=0.1.11=ha9e6ac0_6
+  - aws-sdk-cpp=1.8.186=h496e9c5_2
   - babel=2.9.0=pyhd3deb0d_0
   - backcall=0.2.0=pyh9f0ad1d_0
   - backports=1.0=py_2
   - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
+  - beautifulsoup4=4.9.3=pyhb0f4dca_0
   - blas=1.0=mkl
   - bleach=3.3.0=pyh44b312d_0
   - blosc=1.21.0=h0e60522_0
+  - brotli=1.0.9=h0e60522_4
   - brotlipy=0.7.0=py39hb82d6ee_1001
   - bzip2=1.0.8=h8ffe710_4
-  - ca-certificates=2020.12.5=h5b45459_0
-  - certifi=2020.12.5=py39hcbf5309_1
+  - c-ares=1.17.1=h8ffe710_1
+  - ca-certificates=2021.5.30=h5b45459_0
+  - certifi=2021.5.30=py39hcbf5309_0
   - cffi=1.14.5=py39h0878f49_0
   - chardet=4.0.0=py39hcbf5309_1
   - colorama=0.4.4=pyhd3eb1b0_0
@@ -35,7 +46,11 @@ dependencies:
   - et_xmlfile=1.0.1=py_1001
   - filelock=3.0.12=pyhd3eb1b0_1
   - freetype=2.10.4=hd328e21_0
+  - gflags=2.2.2=ha925a31_1004
+  - glog=0.5.0=h4797de2_0
+  - grpc-cpp=1.37.1=h586195c_2
   - hdf5=1.10.6=nompi_h5268f04_1114
+  - html5lib=1.1=py_0
   - icc_rt=2019.0.0=h0cc432a_1
   - icu=58.2=ha925a31_3
   - idna=2.10=pyh9f0ad1d_0
@@ -60,13 +75,21 @@ dependencies:
   - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
   - jupyterlab_server=2.4.0=pyhd8ed1ab_0
   - kiwisolver=1.3.1=py39hd77b12b_0
-  - krb5=1.17.2=hbae68bd_0
-  - libcurl=7.76.1=hf1763fc_1
+  - krb5=1.19.1=hbae68bd_0
+  - libcurl=7.77.0=h789b8ee_0
+  - libiconv=1.15=vc14h29686d3_5
   - libpng=1.6.37=h2a8f88b_0
+  - libprotobuf=3.16.0=h7755175_0
   - libsodium=1.0.18=h8d14728_1
   - libssh2=1.9.0=h680486a_6
+  - libthrift=0.14.1=h636ae23_1
   - libtiff=4.1.0=h56a325e_1
+  - libutf8proc=2.6.1=hcb41399_0
+  - libxml2=2.9.10=h5d81f1c_2
+  - libxslt=1.1.33=h65864e5_2
   - llvmlite=0.36.0=py39h34b8924_4
+  - lml=0.1.0=pyh9f0ad1d_0
+  - lxml=4.6.3=py39h4fd7cdf_0
   - lz4-c=1.9.3=h2bbff1b_0
   - m2w64-gcc-libgfortran=5.3.0=6
   - m2w64-gcc-libs=5.3.0=7
@@ -91,9 +114,10 @@ dependencies:
   - nest-asyncio=1.5.1=pyhd8ed1ab_0
   - notebook=6.3.0=pyha770c72_1
   - numba=0.53.1=py39hf11a4ad_0
-  - numexpr=2.7.3=py39hcbcaa1e_0
+  - numexpr=2.7.1=py39h6ab05e5_3
   - numpy=1.19.2=py39h729668d_0
   - numpy-base=1.19.2=py39hbd0edd7_0
+  - odfpy=1.4.1=py_0
   - olefile=0.46=py_0
   - openpyxl=3.0.5=py_0
   - openssl=1.1.1k=h8ffe710_0
@@ -101,6 +125,7 @@ dependencies:
   - pandas=1.2.4=py39hd77b12b_0
   - pandoc=2.13=h8ffe710_0
   - pandocfilters=1.4.2=py_1
+  - parquet-cpp=1.5.1=2
   - parso=0.8.2=pyhd8ed1ab_0
   - patsy=0.5.1=py_0
   - pickleshare=0.7.5=py_1003
@@ -110,7 +135,11 @@ dependencies:
   - prometheus_client=0.10.1=pyhd8ed1ab_0
   - prompt-toolkit=3.0.18=pyha770c72_0
   - py=1.10.0=pyhd3eb1b0_0
+  - pyarrow=4.0.0=py39hf9247be_3_cpu
   - pycparser=2.20=pyh9f0ad1d_2
+  - pyexcel-ezodf=0.3.4=py_0
+  - pyexcel-io=0.6.4=pyhd8ed1ab_0
+  - pyexcel-ods3=0.5.3=py_1
   - pygments=2.8.1=pyhd8ed1ab_0
   - pyopenssl=20.0.1=pyhd8ed1ab_0
   - pyparsing=2.4.7=pyhd3eb1b0_0
@@ -128,13 +157,16 @@ dependencies:
   - pyxlsb=1.0.8=pyhd8ed1ab_0
   - pyzmq=22.0.3=py39he46f08e_1
   - qt=5.9.7=vc14h73c81de_0
+  - re2=2021.04.01=h0e60522_0
   - requests=2.25.1=pyhd3deb0d_0
   - scipy=1.6.2=py39h14eb087_0
   - send2trash=1.5.0=py_0
   - setuptools=52.0.0=py39haa95532_0
   - sip=4.19.13=py39hd77b12b_0
   - six=1.15.0=py39haa95532_0
+  - snappy=1.1.8=ha925a31_3
   - sniffio=1.2.0=py39hcbf5309_1
+  - soupsieve=2.0.1=py_1
   - sqlite=3.35.4=h2bbff1b_0
   - statsmodels=0.12.2=py39h2bbff1b_0
   - tbb=2020.3=h74a9793_0
@@ -158,6 +190,8 @@ dependencies:
   - wincertstore=0.2=py39h2bbff1b_0
   - winpty=0.4.3=4
   - xlrd=1.2.0=py_0
+  - xlsxwriter=1.4.3=pyhd8ed1ab_0
+  - xlwt=1.3.0=py_1
   - xz=5.2.5=h62dcd97_0
   - zeromq=4.3.4=h0e60522_0
   - zipp=3.4.1=pyhd8ed1ab_0
